jdbc.driverClassName=org.h2.Driver
jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.databaseurl=jdbc:h2:C:/db/h2
jdbc.username=sa
jdbc.password=
jdbc.show_sql=true

# For PostgreSQL
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/Project
#jdbc.username=postgres
#jdbc.password=1234
#jdbc.initialSize=5
#jdbc.maxActive=10
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.show_sql=true
#hibernate.hbm2ddl.auto=update